<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Sep 29 11:08:34 CEST 2020 -->
<title>CustomerRepository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-29">
<meta name="description" content="declaration: package: com.experis.andreas.JavaTask5.JavaTask5.data_access, class: CustomerRepository">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.experis.andreas.JavaTask5.JavaTask5.data_access</a></div>
<h1 title="Class CustomerRepository" class="title">Class CustomerRepository</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.experis.andreas.JavaTask5.JavaTask5.data_access.CustomerRepository</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">CustomerRepository</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CustomerRepository</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../models/Pair.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Pair</a>&lt;java.lang.Boolean,&#8203;<a href="../models/Customer.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Customer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCustomer(com.experis.andreas.JavaTask5.JavaTask5.models.Customer)">addCustomer</a></span>&#8203;(<a href="../models/Customer.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Customer</a>&nbsp;customer)</code></th>
<td class="colLast">
<div class="block">Post a new customer to the database</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../models/CustomerRest.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">CustomerRest</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllCustomers()">getAllCustomers</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets all the customers from the database</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../models/CustomersInCountry.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">CustomersInCountry</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCountryByDescendingCustomers()">getCountryByDescendingCustomers</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of customers in each country</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../models/Customer.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Customer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomersHighestSpending()">getCustomersHighestSpending</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the highest spending customers</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../models/Genre.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Genre</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomersMostPopularGenre(java.lang.String)">getCustomersMostPopularGenre</a></span>&#8203;(java.lang.String&nbsp;customerId)</code></th>
<td class="colLast">
<div class="block">Gets a specific customers most popular genre</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../models/Customer.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Customer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpecificCustomer(java.lang.String)">getSpecificCustomer</a></span>&#8203;(java.lang.String&nbsp;customerId)</code></th>
<td class="colLast">
<div class="block">Gets a specific customer</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../models/Pair.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Pair</a>&lt;java.lang.Boolean,&#8203;<a href="../models/Customer.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Customer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCustomer(com.experis.andreas.JavaTask5.JavaTask5.models.Customer)">updateCustomer</a></span>&#8203;(<a href="../models/Customer.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Customer</a>&nbsp;customer)</code></th>
<td class="colLast">
<div class="block">Put a customer to the database</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">CustomerRepository</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CustomerRepository</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getAllCustomers()">getAllCustomers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../models/CustomerRest.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">CustomerRest</a>&gt;</span>&nbsp;<span class="memberName">getAllCustomers</span>()</div>
<div class="block">Gets all the customers from the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of CustomerRest</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSpecificCustomer(java.lang.String)">getSpecificCustomer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../models/Customer.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Customer</a></span>&nbsp;<span class="memberName">getSpecificCustomer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;customerId)</span></div>
<div class="block">Gets a specific customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - The id of the customer to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Customer object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addCustomer(com.experis.andreas.JavaTask5.JavaTask5.models.Customer)">addCustomer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../models/Pair.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Pair</a>&lt;java.lang.Boolean,&#8203;<a href="../models/Customer.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Customer</a>&gt;</span>&nbsp;<span class="memberName">addCustomer</span>&#8203;(<span class="arguments"><a href="../models/Customer.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Customer</a>&nbsp;customer)</span></div>
<div class="block">Post a new customer to the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - The customer to post</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pair of Boolean (success) and Customer (The customer object that was added)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateCustomer(com.experis.andreas.JavaTask5.JavaTask5.models.Customer)">updateCustomer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../models/Pair.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Pair</a>&lt;java.lang.Boolean,&#8203;<a href="../models/Customer.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Customer</a>&gt;</span>&nbsp;<span class="memberName">updateCustomer</span>&#8203;(<span class="arguments"><a href="../models/Customer.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Customer</a>&nbsp;customer)</span></div>
<div class="block">Put a customer to the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - The customer to put</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pair of Boolean (success) and Customer (The customer object that was updated)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCountryByDescendingCustomers()">getCountryByDescendingCustomers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../models/CustomersInCountry.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">CustomersInCountry</a>&gt;</span>&nbsp;<span class="memberName">getCountryByDescendingCustomers</span>()</div>
<div class="block">Gets the number of customers in each country</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of CustomerInCountry</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCustomersHighestSpending()">getCustomersHighestSpending</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../models/Customer.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Customer</a>&gt;</span>&nbsp;<span class="memberName">getCustomersHighestSpending</span>()</div>
<div class="block">Gets the highest spending customers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList og Customer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCustomersMostPopularGenre(java.lang.String)">getCustomersMostPopularGenre</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../models/Genre.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Genre</a>&gt;</span>&nbsp;<span class="memberName">getCustomersMostPopularGenre</span>&#8203;(<span class="arguments">java.lang.String&nbsp;customerId)</span></div>
<div class="block">Gets a specific customers most popular genre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - The customers id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of Genre</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
