<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Sep 29 11:08:34 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="com/experis/andreas/JavaTask5/JavaTask5/models/Artist.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Artist</a></td>
<th class="colLast" scope="row">
<div class="block">This is a model class for Artist</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="com/experis/andreas/JavaTask5/JavaTask5/data_access/ArtistRepository.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.data_access">ArtistRepository</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Customer</a></td>
<th class="colLast" scope="row">
<div class="block">This is the model for the customer table in the database</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="com/experis/andreas/JavaTask5/JavaTask5/api/CustomerController.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.api">CustomerController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="com/experis/andreas/JavaTask5/JavaTask5/data_access/CustomerRepository.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.data_access">CustomerRepository</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="com/experis/andreas/JavaTask5/JavaTask5/models/CustomerRest.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">CustomerRest</a></td>
<th class="colLast" scope="row">
<div class="block">This is a smaller version of the Customer object.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="com/experis/andreas/JavaTask5/JavaTask5/models/CustomersInCountry.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">CustomersInCountry</a></td>
<th class="colLast" scope="row">
<div class="block">This is a model class for displaying the amount of customers in a country</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="com/experis/andreas/JavaTask5/JavaTask5/models/Genre.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Genre</a></td>
<th class="colLast" scope="row">
<div class="block">This is the model class for Genre</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="com/experis/andreas/JavaTask5/JavaTask5/JavaTask5Application.html" title="class in com.experis.andreas.JavaTask5.JavaTask5">JavaTask5Application</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="com/experis/andreas/JavaTask5/JavaTask5/models/Pair.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Pair</a>&lt;<a href="com/experis/andreas/JavaTask5/JavaTask5/models/Pair.html" title="type parameter in Pair">T</a>,&#8203;<a href="com/experis/andreas/JavaTask5/JavaTask5/models/Pair.html" title="type parameter in Pair">U</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="com/experis/andreas/JavaTask5/JavaTask5/controllers/RouterController.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.controllers">RouterController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="com/experis/andreas/JavaTask5/JavaTask5/models/Track.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Track</a></td>
<th class="colLast" scope="row">
<div class="block">This is the model class for the track table in the database</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="com/experis/andreas/JavaTask5/JavaTask5/api/TrackController.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.api">TrackController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="com/experis/andreas/JavaTask5/JavaTask5/data_access/TrackRepository.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.data_access">TrackRepository</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a repository for the Tracks in the database</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
