<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Sep 29 11:08:34 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Genre.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models"><span class="typeNameLink">Genre</span></a> - Class in <a href="../com/experis/andreas/JavaTask5/JavaTask5/models/package-summary.html">com.experis.andreas.JavaTask5.JavaTask5.models</a></dt>
<dd>
<div class="block">This is the model class for Genre</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Genre.html#%3Cinit%3E(int,java.lang.String)">Genre(int, String)</a></span> - Constructor for class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Genre.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Genre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html#getAddress()">getAddress()</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Track.html#getAlbumId()">getAlbumId()</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Track.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Track.html#getAlbumName()">getAlbumName()</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Track.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/data_access/ArtistRepository.html#getAllArtists()">getAllArtists()</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.data_access.<a href="../com/experis/andreas/JavaTask5/JavaTask5/data_access/ArtistRepository.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.data_access">ArtistRepository</a></dt>
<dd>
<div class="block">Gets all the artist from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/api/CustomerController.html#getAllCustomer()">getAllCustomer()</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.api.<a href="../com/experis/andreas/JavaTask5/JavaTask5/api/CustomerController.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.api">CustomerController</a></dt>
<dd>
<div class="block">Endpoint for getting all the customers</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/data_access/CustomerRepository.html#getAllCustomers()">getAllCustomers()</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.data_access.<a href="../com/experis/andreas/JavaTask5/JavaTask5/data_access/CustomerRepository.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.data_access">CustomerRepository</a></dt>
<dd>
<div class="block">Gets all the customers from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/data_access/TrackRepository.html#getAllGenres()">getAllGenres()</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.data_access.<a href="../com/experis/andreas/JavaTask5/JavaTask5/data_access/TrackRepository.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.data_access">TrackRepository</a></dt>
<dd>
<div class="block">Gets all the genres</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/api/TrackController.html#getAllTracks()">getAllTracks()</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.api.<a href="../com/experis/andreas/JavaTask5/JavaTask5/api/TrackController.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.api">TrackController</a></dt>
<dd>
<div class="block">Endpoint for getting all tracks</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/data_access/TrackRepository.html#getAllTracks()">getAllTracks()</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.data_access.<a href="../com/experis/andreas/JavaTask5/JavaTask5/data_access/TrackRepository.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.data_access">TrackRepository</a></dt>
<dd>
<div class="block">This gets all of the Tracks from the Track table in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/CustomersInCountry.html#getAmountOfCustomers()">getAmountOfCustomers()</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/CustomersInCountry.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">CustomersInCountry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Artist.html#getArtistId()">getArtistId()</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Artist.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Artist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Track.html#getBytes()">getBytes()</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Track.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html#getCity()">getCity()</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html#getCompany()">getCompany()</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Track.html#getComposer()">getComposer()</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Track.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html#getCountry()">getCountry()</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/CustomerRest.html#getCountry()">getCountry()</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/CustomerRest.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">CustomerRest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/api/CustomerController.html#getCountryByDescendingCustomers()">getCountryByDescendingCustomers()</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.api.<a href="../com/experis/andreas/JavaTask5/JavaTask5/api/CustomerController.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.api">CustomerController</a></dt>
<dd>
<div class="block">Endpoint for getting the amount of customers in each country</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/data_access/CustomerRepository.html#getCountryByDescendingCustomers()">getCountryByDescendingCustomers()</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.data_access.<a href="../com/experis/andreas/JavaTask5/JavaTask5/data_access/CustomerRepository.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.data_access">CustomerRepository</a></dt>
<dd>
<div class="block">Gets the number of customers in each country</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/CustomersInCountry.html#getCountryName()">getCountryName()</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/CustomersInCountry.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">CustomersInCountry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html#getCustomerId()">getCustomerId()</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/CustomerRest.html#getCustomerId()">getCustomerId()</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/CustomerRest.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">CustomerRest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/api/CustomerController.html#getCustomersHighestSpending()">getCustomersHighestSpending()</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.api.<a href="../com/experis/andreas/JavaTask5/JavaTask5/api/CustomerController.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.api">CustomerController</a></dt>
<dd>
<div class="block">Endpoint for getting the highest spenders</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/data_access/CustomerRepository.html#getCustomersHighestSpending()">getCustomersHighestSpending()</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.data_access.<a href="../com/experis/andreas/JavaTask5/JavaTask5/data_access/CustomerRepository.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.data_access">CustomerRepository</a></dt>
<dd>
<div class="block">Gets the highest spending customers</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/api/CustomerController.html#getCustomersMostPopularGenre(java.lang.String)">getCustomersMostPopularGenre(String)</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.api.<a href="../com/experis/andreas/JavaTask5/JavaTask5/api/CustomerController.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.api">CustomerController</a></dt>
<dd>
<div class="block">Endpoint for getting a specific customers most popular genre</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/data_access/CustomerRepository.html#getCustomersMostPopularGenre(java.lang.String)">getCustomersMostPopularGenre(String)</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.data_access.<a href="../com/experis/andreas/JavaTask5/JavaTask5/data_access/CustomerRepository.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.data_access">CustomerRepository</a></dt>
<dd>
<div class="block">Gets a specific customers most popular genre</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html#getEmail()">getEmail()</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html#getFax()">getFax()</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html#getFirstName()">getFirstName()</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/CustomerRest.html#getFirstName()">getFirstName()</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/CustomerRest.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">CustomerRest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/data_access/TrackRepository.html#getFullSearchResults(java.lang.String)">getFullSearchResults(String)</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.data_access.<a href="../com/experis/andreas/JavaTask5/JavaTask5/data_access/TrackRepository.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.data_access">TrackRepository</a></dt>
<dd>
<div class="block">Search the databases track table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Track.html#getGenre()">getGenre()</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Track.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Genre.html#getGenreId()">getGenreId()</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Genre.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Genre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Track.html#getGenreId()">getGenreId()</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Track.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Genre.html#getGenreName()">getGenreName()</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Genre.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Genre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html#getLastName()">getLastName()</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/CustomerRest.html#getLastName()">getLastName()</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/CustomerRest.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">CustomerRest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Track.html#getMediaTypeId()">getMediaTypeId()</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Track.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Track.html#getMilliseconds()">getMilliseconds()</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Track.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Artist.html#getName()">getName()</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Artist.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Artist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Track.html#getName()">getName()</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Track.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html#getPhone()">getPhone()</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/CustomerRest.html#getPhone()">getPhone()</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/CustomerRest.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">CustomerRest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html#getPostalCode()">getPostalCode()</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/CustomerRest.html#getPostalCode()">getPostalCode()</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/CustomerRest.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">CustomerRest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/data_access/ArtistRepository.html#getRandomArtists(int)">getRandomArtists(int)</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.data_access.<a href="../com/experis/andreas/JavaTask5/JavaTask5/data_access/ArtistRepository.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.data_access">ArtistRepository</a></dt>
<dd>
<div class="block">Gets random artist from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/data_access/TrackRepository.html#getRandomGenres(int)">getRandomGenres(int)</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.data_access.<a href="../com/experis/andreas/JavaTask5/JavaTask5/data_access/TrackRepository.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.data_access">TrackRepository</a></dt>
<dd>
<div class="block">Gets random genre from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/data_access/TrackRepository.html#getRandomTracks(int)">getRandomTracks(int)</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.data_access.<a href="../com/experis/andreas/JavaTask5/JavaTask5/data_access/TrackRepository.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.data_access">TrackRepository</a></dt>
<dd>
<div class="block">Gets random tracks from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/api/CustomerController.html#getSpecificCustomer(java.lang.String)">getSpecificCustomer(String)</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.api.<a href="../com/experis/andreas/JavaTask5/JavaTask5/api/CustomerController.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.api">CustomerController</a></dt>
<dd>
<div class="block">Endpoint for getting a specific customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/data_access/CustomerRepository.html#getSpecificCustomer(java.lang.String)">getSpecificCustomer(String)</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.data_access.<a href="../com/experis/andreas/JavaTask5/JavaTask5/data_access/CustomerRepository.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.data_access">CustomerRepository</a></dt>
<dd>
<div class="block">Gets a specific customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/api/TrackController.html#getSpecificTrack(int)">getSpecificTrack(int)</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.api.<a href="../com/experis/andreas/JavaTask5/JavaTask5/api/TrackController.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.api">TrackController</a></dt>
<dd>
<div class="block">Endpoint for getting specific Track</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/data_access/TrackRepository.html#getSpecificTrack(int)">getSpecificTrack(int)</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.data_access.<a href="../com/experis/andreas/JavaTask5/JavaTask5/data_access/TrackRepository.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.data_access">TrackRepository</a></dt>
<dd>
<div class="block">This gets a specific track from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html#getSpendings()">getSpendings()</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html#getState()">getState()</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html#getSupportRepId()">getSupportRepId()</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Track.html#getTrackId()">getTrackId()</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Track.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Track.html#getUnitPrice()">getUnitPrice()</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Track.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Track</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
