<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Sep 29 11:08:34 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-29">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/controllers/RouterController.html#searchTrack(java.lang.String,javax.servlet.http.HttpServletResponse,org.springframework.ui.Model)">searchTrack(String, HttpServletResponse, Model)</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.controllers.<a href="../com/experis/andreas/JavaTask5/JavaTask5/controllers/RouterController.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.controllers">RouterController</a></dt>
<dd>
<div class="block">Endpoint for the search page</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/controllers/RouterController.html#searchTrack(org.springframework.ui.Model)">searchTrack(Model)</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.controllers.<a href="../com/experis/andreas/JavaTask5/JavaTask5/controllers/RouterController.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.controllers">RouterController</a></dt>
<dd>
<div class="block">Endpoint for when someone manually goes to the search page</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/data_access/TrackRepository.html#searchTracks(java.lang.String)">searchTracks(String)</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.data_access.<a href="../com/experis/andreas/JavaTask5/JavaTask5/data_access/TrackRepository.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.data_access">TrackRepository</a></dt>
<dd>
<div class="block">This method is for searching through the Track database based on the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Track.html#setAlbumId(int)">setAlbumId(int)</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Track.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Track.html#setAlbumName(java.lang.String)">setAlbumName(String)</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Track.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/CustomersInCountry.html#setAmountOfCustomers(int)">setAmountOfCustomers(int)</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/CustomersInCountry.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">CustomersInCountry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Artist.html#setArtistId(int)">setArtistId(int)</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Artist.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Artist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Track.html#setBytes(java.lang.String)">setBytes(String)</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Track.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html#setCompany(java.lang.String)">setCompany(String)</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Track.html#setComposer(java.lang.String)">setComposer(String)</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Track.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/CustomerRest.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/CustomerRest.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">CustomerRest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/CustomersInCountry.html#setCountryName(java.lang.String)">setCountryName(String)</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/CustomersInCountry.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">CustomersInCountry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html#setCustomerId(int)">setCustomerId(int)</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/CustomerRest.html#setCustomerId(int)">setCustomerId(int)</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/CustomerRest.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">CustomerRest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html#setFax(java.lang.String)">setFax(String)</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/CustomerRest.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/CustomerRest.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">CustomerRest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Track.html#setGenre(java.lang.String)">setGenre(String)</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Track.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Genre.html#setGenreId(int)">setGenreId(int)</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Genre.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Genre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Track.html#setGenreId(int)">setGenreId(int)</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Track.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Genre.html#setGenreName(java.lang.String)">setGenreName(String)</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Genre.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Genre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/CustomerRest.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/CustomerRest.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">CustomerRest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Track.html#setMediaTypeId(java.lang.String)">setMediaTypeId(String)</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Track.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Track.html#setMilliseconds(java.lang.String)">setMilliseconds(String)</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Track.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Artist.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Artist.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Artist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Track.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Track.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html#setPhone(java.lang.String)">setPhone(String)</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/CustomerRest.html#setPhone(java.lang.String)">setPhone(String)</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/CustomerRest.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">CustomerRest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html#setPostalCode(java.lang.String)">setPostalCode(String)</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/CustomerRest.html#setPostalCode(java.lang.String)">setPostalCode(String)</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/CustomerRest.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">CustomerRest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html#setSpendings(double)">setSpendings(double)</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html#setState(java.lang.String)">setState(String)</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html#setSupportRepId(int)">setSupportRepId(int)</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Customer.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Track.html#setTrackId(int)">setTrackId(int)</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Track.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Track.html#setUnitPrice(java.lang.String)">setUnitPrice(String)</a></span> - Method in class com.experis.andreas.JavaTask5.JavaTask5.models.<a href="../com/experis/andreas/JavaTask5/JavaTask5/models/Track.html" title="class in com.experis.andreas.JavaTask5.JavaTask5.models">Track</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
